! /etc/keepalived/keepalived.conf

global_defs {
	notification_email {
		root@localhost
	}
	notification_email_from root@localhost
	script_user root root
	enable_script_security
	vrrp_check_unicast_src
	vrrp_skip_check_adv_addr
	vrrp_no_swap
	lvs_flush
}

vrrp_script syslog-ng-track-MASTER {
	script "/usr/local/bin/kad-track-MASTER"
	# how frequent the script should execute
	interval 5
	# how long to wait for the script to return (seconds)
	timeout 6
	# how many times the script must return exit code == 0 for the host to
	# be considered 'healthy' (counter)
	rise 2
	# how many time the script must return exit code != 0 for the host to
	# be considered 'unhealthy' (counter)
	fall 1
}

vrrp_instance loghost01-MASTER {
	state MASTER
	interface eth0
	virtual_router_id 100 
	priority 240
	advert_int 5

	unicast_src_ip 192.168.245.52
	unicast_peer {
		192.168.245.53
	}

	virtual_ipaddress {
		192.168.245.100
	}

	track_script {
		syslog-ng-track-MASTER
	}

	notify "/usr/local/bin/kad-notify"
}

vrrp_script syslog-ng-track-BACKUP {
	script "/usr/local/bin/kad-track-BACKUP"
	# how frequent the script should execute
	interval 5
	# how long to wait for the script to return (seconds)
	timeout 6
	# how many times the script must return exit code == 0 for the host to
	# be considered 'healthy' (counter)
	rise 2
	# how many time the script must return exit code != 0 for the host to
	# be considered 'unhealthy' (counter)
	fall 1
}

vrrp_instance loghost02-BACKUP {
	state BACKUP
	interface eth0
	virtual_router_id 101
	priority 230
	advert_int 5

	unicast_src_ip 192.168.245.52
	unicast_peer {
		192.168.245.53
	}

	virtual_ipaddress {
		192.168.245.101
	}

	track_script {
		syslog-ng-track-BACKUP
	}

	notify "/usr/local/bin/kad-notify"
}

